<header class="h-14 flex-row align-center justify-between px-3">
    <div class="flex-row align-center">
        <i class="logo i-align mx-2"  @click="menuShow=true" x-show="!menuShow"></i>
        <select class="mx-2 my-0" aria-label x-model="ProviderModel">
            <template x-for="m in await (await fetch('/model',{method:'POST'})).json()">
                <optgroup :label="m.Provider" label="">
                    <template x-for="n in m?.List?.split(',')">
                        <option :value=`${m.Provider}:${n}` x-text="n"></option>
                    </template>
                </optgroup>
            </template>
        </select>
    </div>
    <div>
        <i class="i-more logo"></i>
    </div>
</header>


<article class="flex-col flex-10 overflow-y-auto p-5" >
    <template x-for="m in chat.data.messages">
        <section class="flex-row m-3" :class="m.role === 'user'&&'flex-row-reverse'" >
<!--            todo highlight LaTex-->
            <div class=" px-3 py-4 bg-c9e0ed w-80" :class="m.role === 'user' && 'bg-ded4ed'"  x-html="marked.parse(m.content)"></div>
        </section>
    </template>
</article>

<footer class="h-14 flex-col justify-center">
    <form action="/file" method="post" enctype="multipart/form-data">
        <input type="file" name="files" multiple @change="$el.form.submit()">
    </form>
<!--    todo fileContent 输入框增高-->
    <form class="flex-row align-center p-2" @submit.prevent>
        <input type="file" multiple style="display: none">
        <i class="logo i-add mx-1"></i>
        <i class="logo i-slider mx-2" @click="chatSettingShow=true"></i>
        <textarea class="m-0 mx-3 resize-none" x-bind="userContent" rows="1"></textarea>
        <i class="logo i-mic mx-2"></i>
    </form>
</footer>

<dialog :open="chatSettingShow">
    <article>
        <header class="p-3">
            <a rel="prev" @click.prevent="chatSettingShow=false"></a>
            <strong class="m-3">高级对话设置</strong>
        </header>
        <form class="p-3">
            <label>
                系统提示词 (System Prompt)
                <textarea rows="3" x-model="systemPrompt" placeholder="输入系统提示词 (Prompt)"></textarea>
            </label>
            <label>
                上下文长度
                <input type="range" x-model="max_tokens" min="0" max="4096" step="1"  @input="$el.setAttribute('data-tooltip', $el.value)">
            </label>
            <label>
                温度 (Temperature)
                <input type="range" x-model="temperature" min="0" max="1" step="0.1" @input="$el.setAttribute('data-tooltip', $el.value)" >
            </label>
            <label>
                Top K
                <input type="range" x-model="topk"  min="0" max="1" step="0.01" @input="$el.setAttribute('data-tooltip', $el.value)">
            </label>
            <label>
                Top P
                <input type="range" x-model="topp" min="0" max="1" step="0.01" @input="$el.setAttribute('data-tooltip', $el.value)">
            </label>
        </form>
    </article>
</dialog>

